Miniproject/Miniproject/View/BestelPagina.xaml

<Page
    x:Class="Miniproject.View.BestelPagina"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miniproject.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:PizzaViewModel/>
    </Page.DataContext>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Hotter than my pizza tracker" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Stel uw pizza samen" TextWrapping="Wrap" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="36"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TimeLabel" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Kies uw bezorgtijd" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="hi" FontSize="20"/>
            <TimePicker x:Name="PizzaTimePicker" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock x:Name="KaasLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kies uw kaassoort" VerticalAlignment="Center" FontSize="20"/>
            <ComboBox x:Name="comboBox_Kaas" SelectionChanged="comboBox_Kaas_SelectionChanged" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" PlaceholderText="Kies hier">
                <x:String>Geen Kaas</x:String>
                <x:String>Feta Kaas</x:String>
                <x:String>Cheddar Kaas</x:String>
                <x:String>Goudse Kaas</x:String>
                <x:String>Wosterhoutse Kaas</x:String>
                <x:String>Mozerella</x:String>
            </ComboBox>

            <TextBlock x:Name="VleesLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kies uw vleessoort" VerticalAlignment="Center" FontSize="20" />
            <ComboBox x:Name="comboBox_Fleesch" SelectionChanged="comboBox_Fleesch_SelectionChanged" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" PlaceholderText="Kies hier">
                <x:String>Geen Vlees</x:String>
                <x:String>Ham</x:String>
                <x:String>Salami</x:String>
                <x:String>Achterham</x:String>
                <x:String>Been Ham</x:String>
                <x:String>Schouder Ham</x:String>
            </ComboBox>

            <TextBlock x:Name="PaddestoelLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kies uw paddestoelsoort" VerticalAlignment="Center" FontSize="20"/>
            <ComboBox x:Name="comboBox_Paddos" SelectionChanged="comboBox_Paddos_SelectionChanged" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" PlaceholderText="Kies hier">
                <x:String>Geen Champignons</x:String>
                <x:String>Champignons</x:String>
                <x:String>Shii-take</x:String>
                <x:String>KastanjeChampignons</x:String>
                <x:String>Oesterzwam</x:String>
                <x:String>Cantharel</x:String>
            </ComboBox>

            <TextBlock x:Name="KorstLabel" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Kies uw korst" VerticalAlignment="Center" FontSize="20"/>
            <ComboBox x:Name="comboBox_Korst" SelectionChanged="comboBox_Korst_SelectionChanged" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" PlaceholderText="Kies hier">
                <x:String>Normale Korst</x:String>
                <x:String>Zonder korst</x:String>
                <x:String>Gevuld met Kaas</x:String>
                <x:String>Gevuld met Rookworst</x:String>
                <x:String>Gevuld met Spek</x:String>
                <x:String>Gevuld met kip</x:String>
            </ComboBox>

            <!-- <TextBlock x:Name="TestBlock" HorizontalAlignment="Left" Margin="68,338,0,0" TextWrapping="Wrap" Text="{Binding Kaas}" VerticalAlignment="Top" Height="54" Width="200" FontSize="18"/>-->
            <CheckBox Name="ToS_checkbox" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-10,0,0,0">
                <CheckBox.Content>
                    <TextBlock Text="Akkoord algemene voorwaarden" TextWrapping="Wrap" Height="85" Width="194"/>
                </CheckBox.Content>
            </CheckBox>
            <Button x:Name="ContinueButton" Content="Doorgaan" Click="ContinueButton_Click" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
