Miniproject/Miniproject/View/BestelPagina.xaml

<Page
    x:Class="Miniproject.View.BestelPagina"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miniproject.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:PizzaViewModel/>
    </Page.DataContext>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Hotter than my pizza tracker" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Kies uw pizza" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Button x:Name="ContinueButton" Content="Continue" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Bottom" Click="ContinueButton_Click"/>
            <TimePicker HorizontalAlignment="Left" Margin="261,0,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Akkoord algemene voorwaarden" HorizontalAlignment="Left" Margin="0,500,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox_Kaas" Width="150" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10, 50, 10 ,10">
                <x:String>Geen Kaas</x:String>
                <x:String>Feta Kaas</x:String>
                <x:String>Cheddar Kaas</x:String>
                <x:String>Goudse Kaas</x:String>
                <x:String>Wosterhoutse Kaas</x:String>
                <x:String>Mozerella</x:String>
            </ComboBox>

            <ComboBox x:Name="comboBox_Fleesch" Width="150" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10, 100, 10 ,10">
                <x:String>Geen Vlees</x:String>
                <x:String>Ham</x:String>
                <x:String>Salami</x:String>
                <x:String>Achterham</x:String>
                <x:String>Been Ham</x:String>
                <x:String>Schouder Ham</x:String>
            </ComboBox>

            <ComboBox x:Name="comboBox_Paddos" Width="150" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10, 150, 10 ,10">
                <x:String>Geen Champignons</x:String>
                <x:String>Champignons</x:String>
                <x:String>shii-take</x:String>
            </ComboBox>

            <ComboBox x:Name="comboBox_Korst" Width="150" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10, 200, 10 ,10">
                <x:String>Normale Korst</x:String>
                <x:String>Gevuld met Kaas</x:String>
                <x:String>Gevuld met Rookworst</x:String>
                <x:String>gevuld met Spek</x:String>
            </ComboBox>
            <TextBlock x:Name="TestBlock" HorizontalAlignment="Left" Margin="68,338,0,0" TextWrapping="Wrap" Text="{Binding Kaas}" VerticalAlignment="Top" Height="54" Width="200" FontSize="18"/>
        </Grid>
    </Grid>
</Page>
