Miniproject/Miniproject/View/HelpPagina.xaml

<Page
    x:Class="Miniproject.View.HelpPagina"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miniproject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Hotter than my pizza tracker" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Help" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Pivot>
                <PivotItem Header="Account">
                    <ScrollViewer>
                        <TextBlock Text="Als je nog geen account hebt, moet je eerst een account registreren voordat je een pizza kunt bestellen." TextWrapping="WrapWholeWords" FontSize="36"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Inloggen">
                    <ScrollViewer>
                        <TextBlock Text="Als je een account hebt, kun je inloggen met je gegevens om een pizza te bestellen." TextWrapping="WrapWholeWords" FontSize="36"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Hoofdpagina">
                    <ScrollViewer>
                        <TextBlock Text="In de hoofdpagina kun je je vorige bestellingen zien en een nieuwe bestelling plaatsen." TextWrapping="WrapWholeWords" FontSize="36"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Geschiedenis">
                    <ScrollViewer>
                        <TextBlock Text="In de geschiedenis pagina kun je je bestelde pizza's zien. De pizza's kun je selecteren om snel je pizza's opnieuw te bestellen." TextWrapping="WrapWholeWords" FontSize="36"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Samenstellen">
                    <ScrollViewer>
                        <TextBlock Text="Om een nieuwe bestelling te plaatsen klik je op 'Bestel pizza' hiermee kun je je eigen pizza samenstellen." TextWrapping="WrapWholeWords" FontSize="36"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Bestellen">
                    <ScrollViewer>
                        <TextBlock Text="Als je de pizza samengesteld hebt naar je wensen kun je de bestelling plaatsen en de pizza zal vervolgens bezorgd worden." TextWrapping="WrapWholeWords" FontSize="36"/>
                    </ScrollViewer>
                </PivotItem>

            </Pivot>
        </Grid>
    </Grid>
</Page>
