Miniproject/Miniproject/View/LoginPagina.xaml

<Page
    x:Class="Miniproject.View.LoginPagina"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miniproject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Hotter than my pizza tracker" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Login" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="19,9.5,19,0">
            <!--TODO: Content should be placed within the following grid-->
            <Grid  x:Name="ContentRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Vul gebruikersnaam en wachtwoord in" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="WrapWholeWords" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="StatusLabel" Text="Status: connected" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="192" PlaceholderText="Gebruikersnaam" KeyDown="TextBox_KeyDown"/>
                <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="33" Width="192" PlaceholderText="Wachtwoord" KeyDown="PasswordTextBox_KeyDown"/>
                <Button x:Name="GoToRegisterButton" Content="Account aanmaken" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="GoToRegisterButton_Click" BorderThickness="0" FontSize="14" Height="10" Width="140" Foreground="#FFACACAC"/>
                <Button x:Name="LoginButton" Content="Log in" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="LoginButton_Click"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="45.167,92.167,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
