Miniproject/Miniproject/View/MainPage.xaml

<Page
    x:Class="Miniproject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Miniproject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Hotter than my pizza tracker" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Welkom!" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="20,0">
            <Button x:Name="BestelPizzaButton" Content="Bestel Pizza" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BestelPizzaButton_Click"/>
            <Button x:Name="GeschiedenisButton" Content="Geschiedenis" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="GeschiedenisButton_Click"/>
            <Button x:Name="HelpButton" Content="Help" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="0" Margin="129,-10,117,0" Width="93" Height="32" Click="HelpButton_Click"/>
            <TextBlock TextWrapping="Wrap" FontSize="24" Foreground="#FF972A2A" Margin="0,0,0,100">
        	<Run Text="Welkom bij Hotter than my pizza tracker!"/>
            </TextBlock>
            <Image HorizontalAlignment="Center" Height="244" VerticalAlignment="Center" Width="342" Source="/Assets/Logo.scale-240.png"/>
        </Grid>
    </Grid>
</Page>
